# Neon Database Connection (pooled - use this for most cases)
DATABASE_URL=postgresql://neondb_owner:npg_b4QhW2ZSFRUA@ep-bold-haze-ahxqxaq1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Server Port
PORT=4000
